Output basalt.gif

Set Padding 32
Set FontSize 16
Set Height 1000

Set Theme "Whimsy"

Type@100ms "basalt"
Sleep 3s
Enter
Sleep 6s
Type "j"
Sleep 1s
Type "j"
Sleep 4s
Enter
Sleep 2s
Enter
Sleep 3s
Type "j"
Sleep 1.5s
Enter
Sleep 1.5s
Type "j"
Sleep 1.5s
Enter
Sleep 1.5s
Type "j"
Sleep 2s
Enter
Sleep 2.5s
Type "s"
Sleep 2.5s
Type "k"
Sleep 1.5s
Type "k"
Sleep 1.5s
Enter
Sleep 2.5s
Type "s"
Sleep 2.5s
Type "j"
Sleep 1.5s
Type "j"
Sleep 1.5s
Type "j"
Sleep 1.5s
Enter
Sleep 2.5s
Type "t"
Sleep 3s
Ctrl+D
Sleep 2s
Ctrl+D
Sleep 2s
Ctrl+D
Sleep 2s
Ctrl+D
Sleep 2s
Ctrl+D
Sleep 4s
Type "?"
Sleep 4s
Ctrl+D
Sleep 2s
Ctrl+D
Sleep 2s
Ctrl+D
Sleep 7s
Type "q"
Sleep 3s
